-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0F;
	1     :   00;
	2     :   02;
	3     :   20;
	4     :   01;
	5     :   10;
	6     :   01;
	7     :   3C;
	8     :   10;
	9     :   00;
	10    :   23;
	11    :   34;
	[12..15]  :   00;
	16    :   0F;
	17    :   00;
	18    :   02;
	19    :   20;
	20    :   01;
	21    :   10;
	22    :   01;
	23    :   3C;
	[24..25]  :   00;
	26    :   23;
	27    :   34;
	[28..31]  :   00;
	32    :   01;
	33    :   00;
	34    :   0A;
	35    :   20;
	36    :   01;
	37    :   00;
	38    :   0B;
	39    :   20;
	40    :   01;
	41    :   00;
	42    :   01;
	43    :   20;
	44    :   22;
	45    :   48;
	46    :   81;
	47    :   00;
	48    :   12;
	49    :   00;
	50    :   10;
	51    :   08;
	52    :   20;
	53    :   60;
	54    :   6A;
	[55..56]  :   01;
	57    :   00;
	58    :   01;
	59    :   20;
	60    :   22;
	61    :   48;
	62    :   21;
	63    :   01;
	64    :   20;
	65    :   50;
	66    :   60;
	67    :   01;
	68    :   20;
	69    :   58;
	70    :   80;
	71    :   01;
	72    :   FA;
	73    :   FF;
	74    :   20;
	75    :   1D;
	76    :   20;
	77    :   10;
	78    :   40;
	79    :   01;
	[80..81]  :   20;
	82    :   02;
	83    :   00;
	84    :   01;
	85    :   10;
	86    :   01;
	87    :   3C;
	88    :   20;
	89    :   00;
	90    :   23;
	91    :   34;
	92    :   30;
	93    :   00;
	94    :   09;
	95    :   20;
	[96..97]  :   00;
	98    :   69;
	99    :   A0;
	100   :   78;
	101   :   00;
	102   :   09;
	103   :   20;
	104   :   01;
	105   :   00;
	106   :   69;
	107   :   A0;
	108   :   01;
	109   :   10;
	110   :   01;
	111   :   3C;
	112   :   2C;
	113   :   00;
	114   :   2A;
	115   :   34;
	[116..117]  :   00;
	118   :   08;
	119   :   20;
	[120..121]  :   00;
	122   :   02;
	123   :   20;
	124   :   01;
	125   :   00;
	126   :   42;
	[127..128]  :   20;
	129   :   50;
	130   :   0A;
	131   :   01;
	132   :   0F;
	133   :   00;
	134   :   0C;
	135   :   20;
	136   :   24;
	137   :   58;
	138   :   8C;
	139   :   00;
	140   :   09;
	141   :   00;
	142   :   01;
	143   :   20;
	144   :   22;
	145   :   60;
	146   :   61;
	147   :   01;
	148   :   02;
	149   :   00;
	150   :   80;
	151   :   1D;
	152   :   30;
	153   :   00;
	154   :   6B;
	155   :   21;
	156   :   29;
	157   :   00;
	158   :   10;
	159   :   08;
	160   :   37;
	161   :   00;
	162   :   6B;
	163   :   21;
	[164..165]  :   00;
	166   :   4B;
	167   :   A1;
	168   :   01;
	169   :   00;
	170   :   08;
	171   :   20;
	172   :   02;
	173   :   21;
	174   :   04;
	175   :   00;
	176   :   F2;
	177   :   FF;
	178   :   80;
	179   :   1C;
	[180..185]  :   00;
	186   :   08;
	187   :   20;
	188   :   01;
	189   :   10;
	190   :   01;
	191   :   3C;
	192   :   20;
	193   :   00;
	194   :   29;
	195   :   34;
	196   :   02;
	197   :   00;
	198   :   29;
	199   :   21;
	200   :   01;
	201   :   00;
	202   :   08;
	203   :   21;
	[204..205]  :   00;
	206   :   4C;
	207   :   81;
	[208..209]  :   00;
	210   :   2C;
	211   :   A1;
	212   :   01;
	213   :   00;
	214   :   29;
	215   :   21;
	216   :   01;
	217   :   00;
	218   :   01;
	219   :   20;
	220   :   22;
	221   :   50;
	222   :   41;
	223   :   01;
	224   :   22;
	225   :   58;
	226   :   48;
	227   :   00;
	228   :   01;
	229   :   00;
	230   :   6B;
	231   :   21;
	232   :   F7;
	233   :   FF;
	234   :   60;
	235   :   1D;
	[236..239]  :   00;
	240   :   03;
	241   :   00;
	242   :   42;
	243   :   20;
	244   :   0A;
	245   :   00;
	246   :   0C;
	247   :   20;
	248   :   01;
	249   :   00;
	250   :   01;
	251   :   20;
	252   :   22;
	253   :   48;
	254   :   21;
	255   :   01;
	[256..257]  :   00;
	258   :   2C;
	259   :   A1;
	[260..4095]  :   00;
END;
